// make the list of even numbers form the input given by the user
import java.util.*;
public class even
{
    public static void main()
    {
        Scanner sc= new Scanner(System.in);
        System.out.println("Enter 10 numbers");
        int a[]=new int[10];
        int aa[]=new int[10];
        int i=0 ,j=0,x=0;
        for(i=0;i<10;i++)
        a[i]=sc.nextInt();
        for(i=0;i<10;i++)
        {
            if(a[i]%2==0)
            {
            aa[x]=a[i];
            x++;
            }
        }
        System.out.println("List of even numbers");
        for(j=0;j<x;j++)
        System.out.print(aa[j]+",");
    }
}
